{
  "crons": [
    {
      "path": "/api/send-weekly-email",
      "schedule": "0 2 * * 5"
    },
    {
      "path": "/api/update-scores",
      "schedule": "0 4 * * 5"
    },
    {
      "path": "/api/update-scores",
      "schedule": "0 4 * * 1"
    },
    {
      "path": "/api/update-scores",
      "schedule": "0 4 * * 2"
    }
  ]
}
